.followUp {
  flex: none;
  width: 500px;
  max-height: calc(100vh - 100px);
  overflow: auto;
}

.followUpTitle {
  margin-bottom: 16px;
  color: #14151a;
  font-weight: 700;
  font-size: 16px;
}

.charactar {
  height: 22px;
  padding-left: 6px;
  vertical-align: text-top;
  border-left: 2px solid #dcdce6;
}