.container {
  .columnsBox {
    box-sizing: border-box;
    width: 377px;
    height: 449px;
    padding: 12px 20px;
    overflow-y: scroll;
    border: 1px solid #dcdce6;
    border-radius: 4px;
  }

  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .desc_test {
    font-weight: 400;
    font-size: 12px;
  }

  .listItem {
    height: 32px;
    border: 2px solid transparent;
  }

  .listItem:hover {
    background: #f8f8fa;
  }

  .dragClass {
    background: #fff;
    border: 2px solid #16a5af;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  .seize_a_seat {
    display: inline-block;
    width: 14px;
  }
}
