.container {
  position: relative;
  margin: 24px;
  background: #fff;
}

.searchContainer {
  line-height: 32px;
  background: #f5f5f9;

  button {
    margin-left: 8px;
  }
}

.projectCards {
  margin-right: 0;
  padding-bottom: 24px;
  background: #f5f5f9;
}

.loadingWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 300px;
  margin-top: 20px;
  background: white;
}

.uploadDesc {
  font-size: 12px;
}

.publicCardTitle {
  color: #7f7f8e;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.publiCAnttableRow {
  cursor: pointer;

  :global .ant-table-cell {
    padding: 16px !important;
    line-height: 44px;
    overflow-wrap: break-word !important;
  }
}
