.apply-card-tabs {
  width: 100%;
  background-color: transparent;

  .ant-card-head {
    background: #fff;
  }

  .ant-tabs-tab {
    margin: 0 32px 0 0;
    padding: 12px 16px !important;
  }
}

.projectCards {
  margin-right: 0;
  padding-bottom: 24px;
  background: #f5f5f9;
}


.uploadDesc {
  font-size: 12px;
}

.ant-btn.mini {
  height: auto;
  padding: 0 6px;
}

.pl28 {
  padding-left: 8px;
}