# 基础配置，其他环境的配置会继承覆盖本文件的配置

# 资源路径
PUBLIC_PATH=/

# 项目标题，必须配置
TITLE=青训营训练项目

# 天网权限名，必须配置
BACK_STAGE_CODE=youth-camp-fe-app

# 启用前端平台mock，1打开，0关闭
MOCK_ENABLE=0
# 前端平台mock的空间名
MOCK_SPACECODE=youth-camp-fe-app
