.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70%;
}

.container {
  flex: auto;
  height: calc(100vh - 54px);
  min-height: 0;
}

.title {
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 38px;
  line-height: 1.23;
}

.FutTI {
  top: -40px;
  display: inline-block;
  width: 10%; 
  vertical-align: middle
}

.PreTI {
  top: -40px;
  display: inline-block;
  width: 10%; 
  vertical-align: middle  
}

.PastTI {
  top: -40px;
  display: inline-block;
  width: 10%; 
  vertical-align: middle
}

.h1 {
  margin:0;
  line-height: normal;
  text-align: left;
}

.FutureCard {
  display: inline-block;
  width: 85%;
  vertical-align: middle;
}

.button{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.PresentCard {
  display: inline-block;
  width: 85%;
  vertical-align: middle;
}

// .PasttimelineItem {
//   display: inline-block;
//   width: 10%;
//   vertical-align: middle;
//   top:-45px
// }

.PastCard {
  display: inline-block;
  width: 85%;
  vertical-align: middle;
}
