.formContainer {
  box-sizing: border-box;
  padding: 24px;
  background-color: #fff;

  :global {
    .ant-form-item-margin-offset {
      margin-bottom: 0 !important;
    }
  }

  .bottomBtn {
    display: flex;
    justify-content: center;
  }
}