.container {
    flex: auto;
    height: 100%;
    min-height: 0;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70%;
}

.title {
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 38px;
  line-height: 1.23;
}
