.invitationCodeIcon {
  margin-right: 14px;
}

.invitationCodeTitle {
  color: var(--ni-2, #2B2C3C);
  font-size: 16px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.5px;
}

.invitationCodeDesc {
  color: var(--ni-2, #2B2C3C);
  font-size: 14px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.5px;
}

.invitationCode {
  margin-top: 12px;
  color: #7F7F8E;
  font-size: 14px;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.5px;

  .invitationCodeTime {
    color: #2B2C3C;
  }
}