.form-sale-wrapper {
  position: relative;
}

.form-sale-delete {
  position: absolute;
  top: 6px;
  left: 450px;
  color: #bbb;
  font-size: 20px;
}

.viewBtn {
  padding: 0 6px;
  color: #01c2c3;
  cursor: pointer;
}

.view-section-title {
  flex: auto;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.85);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5715;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tail-box {
  margin-left: auto;
}

.tl {
  text-align: right !important;
}

.next-btn {
  background: #fc9d00;
  border-color: #fc9d00;

  &:hover {
    background: #f5b243;
    border-color: #f5b243;
  }

  &:focus {
    background: #fc9d00;
    border-color: #fc9d00;
  }
}

.ant-drawer-open {
  .ant-descriptions-item-label {
    color: #7f7f8e;
  }

  .ant-descriptions-item-content {
    color: #2b2c2c;
  }
}

.private-table {
  .ant-table-row {
    cursor: pointer;
  }
}

.storeCatalogs-img-group {
  display: flex;
  width: 170px;
  height: 150px;
  overflow-x: scroll;
  border-radius: 2px;

  .ant-image {
    flex-shrink: 0;
    margin-right: 10px;
  }
}

.body {
  margin-right: 20px;
  padding-right: 20px;
  border-right: 2px solid #f0f0f0;
}

.box {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.06);

  .ant-descriptions-item-label {
    flex: none;
  }

  .ant-descriptions-item-content {
    overflow: auto;
  }
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 99;
  width: 100%;
  height: 64px;
  padding-top: 10px;
  padding-left: 625px;
  background: #fff;
}