.formItem {
  position: reletive;
}

.extra-item {
  .ant-form-item-control-input-content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.wrapperAddonText {
  position: absolute;
  top: 5px;
  right: -20px;
}

.wrapperAddonHead {
  padding-right: 4px;
  white-space: nowrap;
}

.wrapperAddonComp {
  position: absolute;
  top: 0;
  right: -35px;
}

.helperText {
  display: block;
  color: #7f7f8e;
}

.warnning {
  color: red;
}

.formContainer {
  width: 800px;
  padding-bottom: 10px;
}

.wp100 {
  width: 100%;
}

.popoverStyle {
  padding: 0;

  & > p {
    margin-bottom: 0;
    color: #fff;
    line-height: 20px;
  }
}

.w300px {
  width: 300px;
}

.tooltipStyle {
  padding: 4px;
  color: #333;

  & > p {
    margin-bottom: 8;
    line-height: 20px;
  }

  & > div {
    margin-bottom: 8px;
    line-height: 20px;

    & > p {
      margin-bottom: 0;
      color: #2b2c3c;
    }

    & > span {
      color: #6c6b7b;
    }
  }
}

.sale-group-infos {
  .ant-pro-form-group {
    border: 1px solid #f0f0f0;

    .ant-pro-form-group-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 24px;
      padding-bottom: 0;
      color: #14151a;
      font-weight: 500;
      font-size: 16px;
    }
  }

  .ant-form-item-control {
    flex: 0.58;
  }
}

.stepTwoContainer {
  min-height: 100vh;
}

.channelIndexName {
  color: #14151a;
  font-weight: 500;
  font-size: 16px;
}

.channelItem {
  position: relative;
  box-sizing: border-box;
  margin: 24px;
  padding: 24px;
  background: #fff;
  border: 1px solid #dcdce6;
  border-radius: 2px;
}

.btn {
  height: auto;
  padding: 7px 16px;
}

.deleteIcon {
  position: absolute;
  top: 0;
  right: 0;
  border-top: 20px solid #ccc;
  border-right: 20px solid #ccc;
  border-bottom: 20px solid transparent;
  border-left: 20px solid transparent;
  cursor: pointer;

  & > span {
    position: absolute;
    top: -14px;
    right: -16px;
    color: #fff;
  }
}

.internet-sale-infos {
  margin: 0;

  .ant-pro-card-body {
    width: 75%;
  }

  .ant-pro-form-list-item .ant-form-item .ant-form-item-label {
    width: 45%;
  }
}
