.layoutWrapper {
  :global {
    .ant-pro-global-header-layout-mix {
      background: #fff;

      .anticon {
        color: #14151a;
      }

      .ant-pro-global-header-logo {
        h1 {
          position: relative;
          margin-left: 31px;
          color: #14151a;
          font-weight: 500;
          font-size: 20px;

          &::before {
            position: absolute;
            top: 50%;
            left: -16px;
            width: 1px;
            height: 20px;
            background-color: #dddfe7;
            transform: translateY(-50%);
            content: '';
          }
        }
      }
    }

    .ant-pro-layout-watermark {
      position: fixed !important;
    }

    .ant-page-header {
      padding: 0;
    }

    .ant-breadcrumb {
      padding-left: 10px;
    }

    .ant-page-header-content {
      padding: 0;
    }

    .ant-pro-fixed-header-action + .ant-layout-content {
      .ant-pro-page-container-content {
        .alive-tabs {
          width: calc(100% - 208px);
        }
      }
    }

    .ant-pro-basicLayout-content {
      margin: 0;
    }

    .ant-pagecontainer-children-content {
      margin: 0;
    }
  }
}
