.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70%;
}

.container {
  flex: auto;
  height: calc(100vh - 54px);
  min-height: 0;
}

.title {
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 38px;
  line-height: 1.23;
}
