.detail {
  .@{ant-prefix}-descriptions-item-label {
    color: #7f7f8e;
    line-height: 20px;
  }

  .@{ant-prefix}-descriptions-item-content {
    line-height: 20px;
  }

  .@{ant-prefix}-divider-horizontal {
    margin: 20px 0;
  }

  .title-wrap-extend-btn {
    height: inherit;
    margin-right: 24px;
    padding: 0;
  }

  .desc-extend {
    margin-top: -8px;
    padding: 14px 24px 0;
    background-color: #f5f5f9;
  }
}
