.form-sale-del-container {
  display: inline-block;
}

.trademark-tip {
  .ant-descriptions-item-container {
    align-items: center;
  }
}

.pulicsea-line {
  height: 1px;
}

.public-modal-update {
  .ant-modal-body {
    height: 80vh;
    overflow: scroll;
  }
}

.modal-clue {
  height: 60vh;
  overflow: scroll;

  .ant-pro-form-list {
    .ant-pro-form-list-item {
      display: block !important;
    }

    .ant-col-14 {
      max-width: 100% !important;

      .ant-form-item-control-input {
        .ant-form-item-control-input-content {
          max-width: 90% !important;
        }
      }
    }
  }

  .form-list-clue .ant-row:first-child {
    .ant-col-12 {
      display: block !important;
      flex: auto !important;
      max-width: 100% !important;
      margin-left: 18px;

      .ant-form-item {
        margin-bottom: 0;
      }

      .ant-form-item-control-input-content {
        max-width: 100% !important;
      }
    }
  }

  .form-sale-delete {
    position: absolute;
    top: 29px;
    right: 24px;
    z-index: 100;
    color: #bbb;
    font-size: 20px;
    cursor: pointer;
  }

  .btn-center {
    margin-bottom: 16px;
    text-align: center;
  }
}