.container {
  margin: 24px;
  background: #fff;
}

.searchContainer {
  line-height: 32px;
  background: #f5f5f9;

  button {
    margin-left: 8px;
  }
}

.projectCards {
  margin-right: 0;
  padding-bottom: 24px;
  background: #f5f5f9;
}

.loadingWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 300px;
  margin-top: 20px;
  background: white;
}

.uploadDesc {
  font-size: 12px;
}

.public-card-title {
  color: #7f7f8e;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.top-row-zd {
  cursor: pointer;

  .ant-table-cell {
    padding: 16px !important;
    line-height: 44px;
    overflow-wrap: break-word !important;
  }

  .ant-table-selection-column {
   position: relative;
   overflow: hidden;
   cursor: pointer;

   &::after {
     position: absolute;
     top: 0;
     left: 0;
     z-index: 2;
     width: 35px;
     height: 35px;
     color: #fff;
     font-size: 10px;
     line-height: 20px;
     text-align: center;
     background: url('https://h5static.dewucdn.com/node-common/20b076d1-76f4-68d6-5df9-140a553d6ac0-35-35.png')
       center no-repeat;
     background-size: 100% auto;
     content: ' ';
   }
}
}

.pointer-hand {
  cursor: pointer;

  .ant-table-cell {
    padding: 16px !important;
    line-height: 44px;
    overflow-wrap: break-word !important;
  }
}
