.drawer-detail {
  .@{ant-prefix}-drawer-body {
    padding-top: 0;
  }

  .@{ant-prefix}-descriptions-item {
    padding-bottom: 8px;
  }

  .@{ant-prefix}-tabs-nav {
    margin-bottom: 20px;
  }

  .@{ant-prefix}-descriptions {
    margin-bottom: 20px;
  }

  .@{ant-prefix}-descriptions-item-label {
    color: #7f7f8e;
    line-height: 20px;
  }

  .@{ant-prefix}-descriptions-item-content {
    line-height: 20px;
  }
}
