.apply-card-tabs {
  width: 100%;
  background-color: transparent;

  .ant-card-head {
    background: #fff;
  }

  .ant-tabs-tab {
    margin: 0 32px 0 0;
    padding: 12px 16px !important;
  }
}

.searchContainer {
  line-height: 32px;
  background: #f5f5f9;

  button {
    margin-left: 8px;
  }
}

.projectCards {
  margin-right: 0;
  padding-bottom: 24px;
  background: #f5f5f9;
}

.batchOpFooter {
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;

  &.absolute {
    position: absolute;
  }

  &.sticky {
    position: sticky;
  }

  & > .buttonGroup {
    position: relative;
    top: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 56px;
    margin: 0;
    padding-left: 24px;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
  }
}