.successTip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 276px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  & > .successIcon {
    display: inline-block;
    margin: 60px auto 16px;
    color: #20c520;
    font-size: 48px;
  }

  & > p {
    color: #14151a;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
  }

  & > button {
    width: 96px;
    margin-top: 16px;
  }
}