@hoverColor: #00c6c6;

.menuWrapper {
  display: flex;
  flex-direction: column;
  padding: 20px 16px;
}

.menuItemWrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  &:last-child {
    margin-bottom: 10px;
    border-bottom: 0;
  }

  .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;

    a {
      color: rgba(255, 255, 255, 0.9);

      &.active {
        color: @hoverColor;
      }
    }

    &:hover {
      color: @hoverColor;
      cursor: pointer;
      transition: color 0.5s;

      a {
        color: @hoverColor;
      }
    }
  }

  .subMenu {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    max-height: 200px;
    margin-right: -20px;
    overflow: hidden;
    transition: all 0.3s ease-out;

    .subMenuItem a {
      display: inline-block;
      color: rgba(255, 255, 255, 0.9);
      font-size: 12px;
      cursor: pointer;
      transition: color 0.5s;

      &:hover {
        color: #00c6c6;
        transition: color 0.5s;
      }

      &.active {
        color: #00c6c6;
      }
    }
  }
}

.menuIcon {
  margin-right: 5px;
  font-size: 16px;
}

.subMenuItem {
  width: 50%;
  height: 18px;
  margin-bottom: 12px;
}

.collapsed {
  max-height: 0 !important;
}

.foldIcon {
  font-size: 12px;
}
