.box {
  margin-bottom: 24px;
  padding: 0 16px 24px;
  background-color: #fff;

  &:last-of-type {
    margin-bottom: 0;
  }

  &_top {
    width: 100%;
    height: 6px;
    border-radius: 4px 4px 0 0;
  }

  &_title {
    padding: 12px 0 0;
    color: #14151a;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
  }

  .list {
    padding-top: 20px;
    color: #7f7f8e;
    font-size: 12px;
    line-height: 16px;

    &:last-of-type {
      padding-bottom: 0;
    }

    &_label {
      color: #2b2c3c;
    }
  }

  &_subTitle {
    padding-top: 20px;
    color: #2b2c3c;
    font-size: 12px;
    line-height: 16px;
  }

  &_description {
    color: #7f7f8e;
    font-size: 12px;
    line-height: 16px;

    >p {
      margin-bottom: 0;
    }
  }

  &_img {
    padding: 16px 20px 16px 16px;
    background: #f5f5f9;

    &_c {
      width: 100%;
      height: 100%;
    }
  }
}

.borderBlue {
  border-top: 4px solid #4a8cff;
  border-radius: 4px 4px 0 0;
}

.borderRed {
  border-top: 4px solid #f44;
  border-radius: 4px 4px 0 0;
}

.paddingTop {
  padding-top: 24px;
}

.title {
  position: relative;
  padding-left: 8px;
  color: #14151a;
  font-size: 16px;
  line-height: 24px;

  &_block {
    position: absolute;
    top: 50%;
    left: 0;
    width: 4px;
    height: 16px;
    background: #01c2c3;
    transform: translateY(-50%);
  }
}

.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 16px 0;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

:global {
  .@{ant-prefix}-steps-icon {
    font-family: 'PingFang SC', sans-serif;
  }
}
