.goodsInfo {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;

  .proImg {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin-right: 12px;
    overflow: hidden;

    img {
      width: 100%;
      vertical-align: middle;
    }
  }

  .textEllipsis {
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
    color: #7F7F8E;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}