.action {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;

  > span {
    vertical-align: middle;
  }

  &:hover {
    background: rgba(0, 0, 0, 0.025);;
  }

  &:global(.opened) {
    background: rgba(0, 0, 0, 0.025);;
  }
}

.rightMenu {
  padding: 0 8px;

  &:hover {
    background: #f5f5f5;
  }

  .username {
    margin: 0 8px;
    color: #2b2c3c;
  }
}

.scrollRoot {
  width: 20%;
  margin-right: 50px;
  overflow: hidden;
}

.scrollContent {
  width: fit-content;
  color: red;
  white-space: nowrap;
  animation: wordsLoop 15s linear infinite normal;
}

@keyframes wordsLoop {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}
