.headerSearch {
  display: inline-flex;
  align-items: center;

  .input {
    box-sizing: border-box;
    width: 0;
    min-width: 0;
    overflow: hidden;
    background: transparent;
    outline: none;
    transition: width 0.3s, margin-left 0.3s;

    :global(.ant-select-selection) {
      background: transparent;
    }

    :global(.ant-input) {
      border-radius: 28px;
    }

    :global(.ant-input-sm) {
      padding: 2px 14px;
    }

    input {
      box-shadow: none !important;
    }

    &.show {
      width: 210px;
      margin-left: 8px;
    }
  }
}
