
.viewBtn {
    padding: 0 6px;
    color: #01c2c3;
    cursor: pointer;
  }
  
  .scroll-table {
    width: 920px;
    margin-left: 10px;
  }
  
  .footer {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 64px;
    padding-left: 24px;
    text-align: left;
    background: #fff;
    box-shadow: inset 0 1px 0 #f1f1f5;
  }
  
  .ant-drawer-body {
    height: calc(100% - 55px);
    overflow-y: hidden;
  }
  
  .body {
    height: calc(100% - 40px);
    padding: 0;
    overflow-y: auto;
  }
  
  .detail-wrap {
    margin-left: 10px;
  
    .ant-descriptions-item-label {
      color: #7f7f8e;
    }
  
    .ant-descriptions-item-content {
      color: #2b2c2c;
    }
  }
  
  .storeCatalogs-img-group {
    display: flex;
    width: 170px;
    height: 150px;
    overflow-x: scroll;
    border-radius: 2px;
  
    .ant-image {
      flex-shrink: 0;
      margin-right: 10px;
    }
  }
  
  .box {
    :global {
      .ant-pro-card-body {
        padding: 0 !important;
      }
    }
  }
  