.next-btn {
  background: #fc9d00;
  border-color: #fc9d00;

  &:hover {
    background: #f5b243;
  }
}

.ant-tabs-bar.ant-tabs-top-bar {
  margin-bottom: 0;
}

.batchOpFooter {
  position: sticky;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;

  & > .buttonGroup {
    position: relative;
    top: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 56px;
    margin: 0;
    padding-left: 24px;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
  }
}

.confirmTitle {
  color: #2b2c3c;
  font-weight: 500;
  font-size: 14px;
}
