.registerDialog {
  :global {
    .ant-modal-body {
      max-height: 668px;
      overflow-y: auto;
    }
  }

  .registerForm {
    max-height: 500 !important;
    overflow-y: auto;
    box-sizing: border-box !important;
    padding-right: 50px !important;
  }
}

.registerButton {
  width: 90px;
  height: 32px;
  box-sizing: border-box;
  border-radius: 2px;
  cursor: pointer;
  border: 1px solid var(--ni-6-dcdce-6, #DCDCE6);
  background: var(--ni-8-ffffff, #FFF);
  color: var(--ni-22-b-2-c-3-c, #2B2C3C);
  text-align: center;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 32px;
}
.registerButtonEd{
  width: 90px;
  height: 32px;
  box-sizing: border-box;
  border-radius: 2px;
  cursor: pointer;
  border: 1px solid #01C2C3;
  background: #01C2C3;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 32px;
}