.anchorBefore {
  display: inline-block;
  width: 4px;
  height: 16px;
  vertical-align: text-top;
  background-color: #01c2c3;
}

.anchorTitle {
  margin-left: 4px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  font-family: PingFangSC-Medium, sans-serif;
  line-height: 16px;
}

.scrollContent {
  max-height: 550px;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
