.card{
    width: 1101px;

    .cardItem{
        width: 962px;
        height: auto;
        flex-shrink: 0;
        background: #FFF;
        padding: 24px;
        box-sizing: border-box;
        // margin-bottom: 24px;
        display: inline-block;
        .title{
            color: var(--ni-114151-a, #14151A);
            /* Bold/H2 */
            font-size: 20px;
            font-family: PingFang SC;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 1px;
        }
        .done{
            padding: 2px 8px;
            color: var(--ni-4-c-7-c-7-d-7, #C7C7D7);
            font-size: 12px;
            font-family: PingFang SC;
            font-style: normal;
            font-weight: 400;
            border-radius: 2px;
            border: 1px solid var(--ni-6-dcdce-6, #DCDCE6);
            background: var(--f-44-f-2-f-2-f-3, #F2F2F3);
            margin-left: 8px;
        }
        .waitIng{
            padding: 2px 8px;
            color: var(--f-521052-c-0, #1052C0);
            font-size: 12px;
            font-family: PingFang SC;
            font-style: normal;
            font-weight: 400;
            border-radius: 2px;
            border: 1px solid var(--f-53-b-6-ccf-2, #B6CCF2);
            background: var(--f-54-eff-5-ff, #EFF5FF);
            margin-left: 8px;
        }
        .noStarted{
            padding: 2px 8px;
            color: var(--f-32-e-38-d-00, #E38D00);
            font-size: 12px;
            font-family: PingFang SC;
            font-style: normal;
            font-weight: 400;
            border-radius: 2px;
            border: 1px solid var(--f-33-fee-6-bf, #FEE6BF);
            background: var(--f-34-fffaf-2, #FFFAF2);
            margin-left: 8px;
        }
        .intro{
            width: 804px;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2; /* 控制显示几行 */
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            color: var(--ni-22-b-2-c-3-c, #2B2C3C);
            text-align: justify;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
            font-family: PingFang SC;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin-top: 12px;
        }
        .category{
            margin-top: 16px;
            color: var(--ni-22-b-2-c-3-c, #2B2C3C);
            /* Regular/T1 */
            font-size: 14px;
            font-family: PingFang SC;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.5px;
            display: flex;
            align-items: baseline;
            .categoryText{
                width: 700px;
                white-space: nowrap; /* 禁止换行 */
                overflow: hidden;
                text-overflow: ellipsis;
                display: inline-block;
            }
        }
        .holdingTime{
            color: var(--ni-22-b-2-c-3-c, #2B2C3C);
            /* Regular/T1 */
            font-size: 14px;
            font-family: PingFang SC;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin-top: 12px;
        }
        .address{
            color: var(--ni-22-b-2-c-3-c, #2B2C3C);
            /* Regular/T1 */
            font-size: 14px;
            font-family: PingFang SC;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin-top: 12px;
        }
       
    }

    .icons{
        margin-right: 8px;
    }
    .cardItemRight{
        width: 138px;
        display: inline-block;
        // height: 100%;
        flex-shrink: 0;
        background: #FFF;
        text-align: center;
        padding: 0 24px;
        display: flex;
        align-items: center;
        border-left: 1px solid #F1F1F5;
    }
    .cardItemRightEd{
        width: 138px;
        display: inline-block;
        // height: 100%;
        flex-shrink: 0;
        background: #FFF;
        text-align: center;
        padding: 0 24px;
        display: flex;
        align-items: center;
    }
    .cardBox{
        display: flex;
        height: auto;
        margin-bottom: 24px;
        cursor: pointer;
        &:last-child{
                margin-bottom: 0;
        }
        transform: translateY(-22px);
    }
}
.customTooltip{
    color: #2B2C3C;
    font-size: 14px;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.5px;
}