.aliveTabs {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 48px);
  background-color: transparent;

  &:global {
    @tabHeight: 38px;

    > .ant-tabs-nav {
      position: relative;
      z-index: 10;
      height: @tabHeight;
      margin-bottom: 0;
      background: #fff;
      box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

      .ant-tabs-tab {
        padding: 0 10px 0 0 !important;
        border-right: solid 1px #e6e6e6;
        transition: background 0.2s;

        .ant-tabs-tab-remove {
          height: @tabHeight;
          line-height: @tabHeight;
        }

        &-active {
          position: relative;
          background: #f5f5f5 !important;

          &::before {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 2px;
            background: #00cbcc;
            content: '';
          }
        }

        &:hover {
          background: #fafafa;
        }

        .ant-tabs-tab-btn {
          max-width: 200px;
          padding: 0 0 0 20px;
          overflow: hidden;
          color: #2b2c3c;
          text-overflow: ellipsis;
          text-shadow: none;
        }

        & + .ant-tabs-tab {
          margin-left: 0;
        }
      }
    }

    > .ant-tabs-content-holder {
      flex: 1;
      box-sizing: border-box;
      padding: 24px;
      overflow: auto;
    }
  }

  &:global(.ant-tabs-top > .ant-tabs-nav) {
    margin: 0;
  }
}
