.container {
    display: flex;
    flex-direction: column;
    padding: 12px;
    background-color: #fff;

    border-bottom: 1px solid #e8e8e8;

    >.title {
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 18px;

        .updateTime {
            padding-left: 8px;
            color: #7f7f8e;
            font-size: 12px;
        }
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    .chartContainer {
        position: relative;
        width: 180px;
        height: 180px;

        .chart {
            position: absolute;
            top: 0;
            left: 0;
            width: 180px;
            height: 180px;
        }

        .percent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 180px;
            height: 180px;

            span {
                color: rgb(40, 224, 224);
                font-size: 32px;
            }

            .percentText {
                color: #7f7f8e;
                font-size: 16px;
            }
        }
    }

    .targetContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 24px;

        .item {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 12px;

            .title {
                margin-right: 12px;
                font-size: 18px;
            }

            .num {
                color: #7f7f8e;
            }
        }
    }
}