.page-detail {

  .@{ant-prefix}-descriptions-row>th,
  .@{ant-prefix}-descriptions-row>td {
    padding-bottom: 24px;
  }

  .@{ant-prefix}-divider-horizontal {
    margin: 0 0 20px;
  }

  .@{ant-prefix}-descriptions-item-label {
    color: #7f7f8e;
    line-height: 20px;
  }

  .@{ant-prefix}-descriptions-item-content {
    line-height: 20px;
  }
}
